<mxfile host="65bd71144e">
    <diagram id="iIttkV28xer9uhItoyaP" name="Page-1">
        <mxGraphModel dx="906" dy="598" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="314" y="304" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;div style=&quot;&quot;&gt;&lt;h1&gt;&lt;span style=&quot;font-family: Inter; background-color: initial;&quot;&gt;Project Specifics&lt;/span&gt;&lt;/h1&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Real-time stock market data and graphs displaying stock prices, trends, and changes.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Customizable charts and graphs that allow users to analyze financial data in various formats.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;A calculator that allows users to calculate interest rates, investment returns, and other financial calculations.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;A news section that provides the latest financial news and updates.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Interactive animations that help users visualize financial data and trends.&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;perimeterSpacing=4;rounded=1;glass=0;shadow=0;strokeWidth=3;align=center;" parent="1" vertex="1">
                    <mxGeometry x="30" y="20" width="280" height="280" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>